/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception{
	    Scanner sc=new Scanner(System.in);
	    int tc=sc.nextInt();
	    while(tc--!=0){
	        int n=sc.nextInt();
	        int x=sc.nextInt();
	        int j;
	        int sum=0;
	        Integer[] arr=new Integer[n];
	        for(int i=0;i<n;i++)    arr[i]=sc.nextInt();
	        Arrays.sort(arr, Collections.reverseOrder());
	        for(j=0;j<n;j++){
	            sum+=arr[j];
	            if(sum>=x) break;
	        }
	        if(j==n) System.out.println("-1");
	        else System.out.println(j+1);
	    }
	    sc.close();
	}
}
